<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package Properties">
    <Authors>Ascension Game Development</Authors>
    <Copyright>Copyright © Ascension Game Dev 2022</Copyright>
    <Description>Intersect 2D Game Creation Suite</Description>
    <PackageIcon>$(IntersectRepoPath)\assets\intersect-logo-qu.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Product>Intersect Game Engine</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AscensionGameDev/Intersect-Engine</RepositoryUrl>
    <VersionPrefix>0.8.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>
