<Project>

  <PropertyGroup>
    <IntersectRepoPath Condition="'$(IntersectRepoPath)' == ''">$(MSBuildProjectDirectory)\..</IntersectRepoPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(IntersectRepoPath)\assets\intersect-logo-qu.png" Pack="true" PackagePath="\" />
    <None Include="$(IntersectRepoPath)\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <PropertyGroup Label="Package Properties">
    <PackageId>AscensionGameDev.$(MSBuildProjectName)</PackageId>
    <Authors>Ascension Game Development</Authors>
    <Copyright>Copyright © Ascension Game Dev 2022</Copyright>
    <Description>Intersect 2D Game Creation Suite</Description>
    <PackageIcon>intersect-logo-qu.png</PackageIcon>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Product>Intersect Game Engine</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AscensionGameDev/Intersect-Engine</RepositoryUrl>
    <VersionPrefix>0.8.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <DebugType>embedded</DebugType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latestMajor</LangVersion>
    <Nullable>enable</Nullable>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

</Project>